<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos.css">

    <title>Ejercicio 6 - Primer ejercicio JS</title>
</head>
<body>
    <h1>Ejercicio 6 - Primeras practicas JS</h1>
   <!-- <script src="Ejercicio_1.js"></script>
    <script src="Ejercicio_2.js"></script> 
    <script src="Ejercicio_3.js"></script> 
    <script src="Ejercicio_4.js"></script> 
    <script src="Ejercicio_5.js"></script> 
    <script src="Ejercicio_6.js"></script> 
    <script src="Ejercicio_7.js"></script> 
    <script src="Ejercicio_8.js"></script> 
    <script src="Ejercicio_9.js"></script> 
    <script src="Ejercicio_10.js"></script> 
    <script src="Ejercicio_11.js"></script> -->
    <script src="Ejercicio_12.js"></script>
    
</body>
</html>