<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Nosotros</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="assets/images/Logo_F.png" alt="Luxury Glasses">
        </div>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </label>
        <ul class="nav-links">
            <li><a href="index.html">Principal</a></li>
            <li><a href="registro.html">Registro</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="acerca.html">Acerca de Nosotros</a></li>
            <li><a href="admin.html">Admin Productos</a></li>
        </ul>
        <div class="nav-right">
            <a href="#" class="cart-icon">🛒 </a>
            <a href="#" class="profile-icon">👤 </a>
        </div>
    </nav>
    <section class="acerca">
        
        <h2>Sobre Nosotros</h2>
        <p>Luxury Glasses es una tienda especializada en lentes de sol de alta calidad.
            </p> 
            <p>Somos distribuidores oficiales de Ray-Ban y ofrecemos los mejores modelos para nuestros clientes.</p>
        <div >
            <p><img src="assets/images/almacen.webp" alt="Almacenes"> </p>
        </div>
        <p>Nuestros almacenes cuentan con los mejores trabajadores del pais.</p>
        <div >
            <img src="assets/images/gente.jpg" alt="Nuestro equipo">
        </div>
        <p>Nuestro equipo es diverso y busca siempre lograr la perfeccion en calidad.</p>
        <section class="seccionacerca">  </section>
    </section>
    <footer>
        <div class="footer-col logo">
            <img src="assets/images/Logo_F.png" alt="Luxury Glasses">
        </div>
        <div class="footer-col social">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </div>
        <div class="footer-col contacto">
            <p>Email: contacto@rayban.com</p>
            <p>Teléfono: +54 11 1234-5678</p>
        </div>
    </footer>
</body>
</html>