<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador de Productos</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="assets/images/Logo_F.png" alt="Luxury Glasses">
        </div>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </label>
        <ul class="nav-links">
            <li><a href="index.html">Principal</a></li>
            <li><a href="registro.html">Registro</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="acerca.html">Acerca de Nosotros</a></li>
            <li><a href="admin.html">Admin Productos</a></li>
        </ul>
    </div>
    <div class="nav-right">
        <a href="#" class="cart-icon">🛒</a>
        <a href="#" class="profile-icon">👤</a>
    </div>
    </nav>
    <section class="admin">
        <p>-</p>
        <p>-</p>
        <h2>Administrador de Productos</h2>
        <table>
            <thead>
                <tr>
                    <th>Foto</th>
                    <th>Nombre</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="assets/images/rayban-wayfarer.jpg" alt="Ray-Ban Wayfarer" width="50"></td>
                    <td>Ray-Ban Wayfarer</td>
                    <td>Estilo icónico y elegante</td>
                    <td>$179.99</td>
                    <td>
                        <button class="editar">Editar</button>
                        <button class="borrar">Borrar</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="assets/images/rayban-hexagonal.png" alt="Ray-Ban Hexagonal" width="50"></td>
                    <td>Ray-Ban Hexagonal</td>
                    <td> Lo mejor de dos mundos, ideal para cualquier ocasión. </td>
                    <td>$199.99</td>
                    <td>
                        <button class="editar">Editar</button>
                        <button class="borrar">Borrar</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="assets/images/rayban-clubmaster.jpg" alt="Ray-Ban Clubmaster" width="50"></td>
                    <td>Ray-Ban Club Master</td>
                    <td>Diseño clásico con protección UV.         </td>
                    <td>$199.99</td>
                    <td>
                        <button class="editar">Editar</button>
                        <button class="borrar">Borrar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
    <section class="finadmin">
        <p> </p>
    </section>
    <footer>
        <div class="footer-col logo">
            <img src="assets/images/Logo_F.png" alt="Luxury Glasses">
        </div>
        <div class="footer-col social">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </div>
        <div class="footer-col contacto">
            <p>Email: contacto@rayban.com</p>
            <p>Teléfono: +54 11 1234-5678</p>
        </div>
    </footer>
</body>
</html>