<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Nosotros</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="assets/images/Logo_F.png" alt="Luxury Glasses">
        </div>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </label>
        <ul class="nav-links">
            <li><a href="index.html">Principal</a></li>
            <li><a href="registro.html">Registro</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="acerca.html">Acerca de Nosotros</a></li>
            <li><a href="admin.html">Admin Productos</a></li>
        </ul>
        <div class="nav-right">
            <a href="#" class="cart-icon">🛒 </a>
            <a href="#" class="profile-icon">👤 </a>
        </div>
    </nav>
    <section class="detalle">

    
        <section id="detalle.html">
            <h2>Detalle del Producto</h2>
            <p>Aquí puedes completar tu compra.</p>
        </section>
        <div class="producto">
            <img src="assets/images/rayban-hexagonal.png" alt="Ray-Ban Hexagonal">
            <h2>Ray-Ban Hexagonal</h2>
            <p class="precio">$199.99</p>
            <p>Lo mejor de dos mundos, ideal para cualquier ocasión.</p>
            <div></div>
            <p>🔥 Diseño icónico y moderno: Estas gafas de sol combinan un marco dorado delgado con lentes verdes clásicos para un look elegante y atemporal.
            </p>
            <p>🕶️ Protección y confort: Lentes con tecnología UV400 que bloquean los rayos dañinos del sol sin comprometer la claridad visual.
            </p>
            <p>💎 Material premium: Fabricadas con metal ligero pero resistente, brindan una sensación cómoda y duradera para el uso diario.
            </p>
            <p>🎯 Versatilidad total: Perfectas para cualquier ocasión, desde un paseo casual hasta un evento sofisticado.
            </p>
            <p>🚀 Estilo sin esfuerzo: Un accesorio imprescindible que realza tu personalidad y te hace destacar donde vayas.
            </p>
            <div>
            </div>
            <p> </p>
            <p> </p>
            <a href="detalle.html" class="boton-comprar">Comprar Ahora</a>
            <p> </p>
            <div></div>
    </section>
    <footer>
        <div class="footer-col logo">
            <img src="assets/images/Logo_F.png" alt="Luxury Glasses">
        </div>
        <div class="footer-col social">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </div>
        <div class="footer-col contacto">
            <p>Email: contacto@rayban.com</p>
            <p>Teléfono: +54 11 1234-5678</p>
        </div>
    </footer>
</body>
</html>