<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce de Lentes Ray-Ban</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="assets/images/Logo_F.png" alt="Luxury Glasses">
        </div>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </label>
        <ul class="nav-links">
            <li><a href="index.html">Principal</a></li>
            <li><a href="registro.html">Registro</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="acerca.html">Acerca de Nosotros</a></li>
            <li><a href="admin.html">Admin Productos</a></li>
        </ul>
        <div class="nav-right">
            <a href="#" class="cart-icon">🛒</a>
            <a href="#" class="profile-icon">👤</a>
        </div>
    </nav>
    <section class="banner">
        <img src="assets/images/banner.jpg" alt="Banner de Lentes Ray-Ban">
    </section>
    <main class="container">
        <h1>Nuestros Productos</h1>
        <p>Esta es nuestra selección de productos importados Ray-Ban:</p>
        <section class="product-container">
            <div class="producto">
                <img src="assets/images/rayban-hexagonal.png" alt="Ray-Ban Hexagonal">
                <h2>Ray-Ban Hexagonal</h2>
                <p>Lo mejor de dos mundos, ideal para cualquier ocasión.</p>
                <p class="precio">$199.99</p>
                <a href="detalle.html" class="boton-comprar">Comprar Ahora</a>

            </div>
            <div class="producto">
                <img src="assets/images/rayban-wayfarer.jpg" alt="Ray-Ban Wayfarer">
                <h2>Ray-Ban Wayfarer</h2>
                <p>Estilo icónico y elegante, con lentes polarizados de alta calidad.</p>
                <p class="precio">$179.99</p>
                <a href="#" class="boton-comprar">Comprar Ahora</a>
            </div>
            <div class="producto">
                <img src="assets/images/rayban-round.jpg" alt="Ray-Ban Round">
                <h2>Ray-Ban Round</h2>
                <p>Diseño moderno con un toque clásico y protección UV.</p>
                <p class="precio">$219.99</p>
                <a href="#" class="boton-comprar">Comprar Ahora</a>
            </div>
            <div class="producto">
                <img src="assets/images/rayban-clubmaster.jpg" alt="Ray-Ban Clubmaster">
                <h2>Ray-Ban Clubmaster</h2>
                <p>Diseño clásico con protección UV, ideal para cualquier ocasión.</p>
                <p class="precio">$199.99</p>
                <a href="#" class="boton-comprar">Comprar Ahora</a>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-col logo">
            <img src="assets/images/Logo_F.png" alt="Luxury Glasses">
        </div>
        <div class="footer-col social">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </div>
        <div class="footer-col contacto">
            <p>Email: contacto@rayban.com</p>
            <p>Teléfono: +54 11 1234-5678</p>
        </div>
    </footer>
</body>
</html>
