<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="assets/images/Logo_F.png" alt="Luxury Glasses">
        </div>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="menu-icon">
            <div></div>
            <div></div>
            <div></div>
        </label>
        <ul class="nav-links">
            <li><a href="index.html">Principal</a></li>
            <li><a href="registro.html">Registro</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="acerca.html">Acerca de Nosotros</a></li>
            <li><a href="admin.html">Admin Productos</a></li>
        </ul>
        <div class="nav-right">
            <a href="#" class="cart-icon">🛒 </a>
            <a href="#" class="profile-icon">👤 </a>
        </div>
    </nav>
    <section class="registro">
        
        <section class="seccionFormulario0">  </section>
        <h2>Registro de Usuario</h2>
        <p>Complete sus datos aqui para registrar su usuario:</p>
        <section class="seccionFormulario">  </section>
        <form action="#" method="POST">
            <label for="nombre">Nombre Completo*</label>
            <p><input type="text" id="nombre" name="nombre" required minlength="3" maxlength="50"></p>
            <p><label for="nombre">Password*</label>
                <p><input type="text" id="password" name="password" required minlength="3" maxlength="50"></p></p>
                <p><label for="nombre">Repeat Password*</label>
                    <p><input type="text" id="password" name="password" required minlength="3" maxlength="50"></p></p>
                <label for="email">Correo Electrónico*</label>
            <p><input type="email" id="email" name="email" required></p>
            <label for="fecha">Fecha de nacimiento*</label>
            <p><input type="date" id="date" name="date" required></p>
            <label>Seleccione su provincia</label>
                    <div></div>
                
                    <p></p><select>
                        <option>Buenos Aires</option>
                        <option>Córdoba</option>
                        <option>Santa Fe</option>
                        <option>Mendoza</option>
                    </select></p>
                
                
            <div></div>
            <div></div>
            <label>Observaciones</label>
            <textarea rows="3"></textarea>
            <button type="submit">Registrarse</button>
        </form>
        <section class="seccionFormulario2">  </section>
    </section>
    <footer>
        <div class="footer-col logo">
            <img src="assets/images/Logo_F.png" alt="Luxury Glasses">
        </div>
        <div class="footer-col social">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </div>
        <div class="footer-col contacto">
            <p>Email: contacto@rayban.com</p>
            <p>Teléfono: +54 11 1234-5678</p>
        </div>
    </footer>
</body>
</html>