<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ejercicio 7: JavaScript</h1>
   <!-- <script src="Ejercicio_1.js"></script> 
    <script src="Ejercico_2.js"></script>
    <script src="Ejercicio_3.js"></script>
    <script src="Ejercicio_4.js"></script>
    <script src="Ejercicio_5.js"></script>
     <script src="Ejercicio_6.js"></script>
    <script src="Ejercicio_7.js"></script>
    <script src="Ejercicio_8.js"></script> 
    <script src="Ejercicio_9.js"></script>
    <script src="Ejercicio_10.js"></script> 
    <script src="Ejercicio_11.js"></script> -->
    <script src="Ejercicio_12.js"></script>
</body>
</html>